# exam-parent

./: .gitignore  README.md  pom.xml
exam-controller/: pom.xml
exam-controller/src/main/java/com/nf/exam/controller/: AdminController.java  ExamController.java  IndexController.java  QuestionBankController.java  ScoreController.java  TestPaperController.java  UsersController.java
exam-controller/src/main/java/com/nf/exam/controller/privilege/: RoleController.java
exam-controller/src/main/java/com/nf/exam/interceptor/: AdminInterceptor.java
exam-controller/src/main/java/com/nf/exam/time/: ExamTask.java
exam-controller/src/main/resources/: mvc-spring.xml
exam-controller/src/main/resources/static/assets/yeti/: bootstrap.min.css  index.html
exam-controller/src/main/resources/static/js/: jquery.dataTables.min.js
exam-controller/web/WEB-INF/: web.xml
exam-controller/web/WEB-INF/views/: login.html
exam-controller/web/WEB-INF/views/admin/: editItemList.html  editTestPapperInfo.html  index.html  login.html  question-bank.html  score.html  test-paper.html  user.html
exam-controller/web/WEB-INF/views/admin/lib/: sidbar_templet.html
exam-controller/web/WEB-INF/views/exam/: exam.html  index.html  score.html
exam-dao/: pom.xml
exam-dao/src/main/java/com/nf/exam/dao/: AdminDao.java  ExamDao.java  QuestionBankDao.java  ScoreDao.java  TestPaperDao.java  TestPaperTestsDao.java  UsersDao.java
exam-dao/src/main/resources/: dao-spring.xml  db.properties
exam-dao/src/main/resources/mappers/: AdminMapper.xml  ExamMapper.xml  QuestionBankMapper.xml  ScoreMapper.xml  TestPaperMapper.xml  TestPaperTestsMapper.xml  UsersMapper.xml
exam-dao/src/test/java/com/nf/exam/dao/: AdminDaoTest.java
exam-entity/: pom.xml
exam-entity/src/main/java/com/nf/exam/entity/: Options.java  QuestionBank.java  Score.java  TestPaper.java  TestPaperTests.java  TestPaperTestsList.java  Times.java  Users.java
exam-entity/src/main/java/com/nf/exam/entity/vo/: QuestionBankVo.java  ScoreVo.java  TestPaperTestsVo.java
exam-service/: pom.xml
exam-service/src/main/java/com/nf/exam/service/: AdminService.java  ExamService.java  MenuService.java  PrivilegeService.java  QuestionBankService.java  RoleService.java  ScoreService.java  TestPaperService.java  TestPaperTestsService.java  UsersService.java
exam-service/src/main/java/com/nf/exam/service/impl/: AdminServiceImpl.java  ExamServiceImpl.java  MenuServiceImpl.java  PrivilegeServiceImpl.java  QuestionBankServiceImpl.java  ScoreServiceImpl.java  TestPaperServiceImpl.java  TestPaperTestsServiceImpl.java  UsersServiceImpl.java
exam-service/src/main/resources/: service-spring.xml
exam-service/src/test/java/com/nf/exam/service/impl/: AdminServiceImplTest.java
register/: CustomerController.java  SendSmsDao.java  SendSmsService.java  SmsController.java  top.jsp
sql/: exam.sql
